source = ~/.config/hypr/hotkeys.conf
source = ~/.config/hypr/windows.conf

exec-once = hyprlock -c ~/.config/hypr/hyprlock.conf
exec-once = brigtnessctl s 451
exec-once = ags 
exec-once = hyprpaper
exec-once = nm-applet --indicator 
exec-once = dunst 
exec-once = sudo v2rayA 
exec-once = hyprctl setcursor Adwaita 1

monitor=eDP-1,1920x1080@60,0x0,1
monitor=HDMI-A-2,preferred,auto,1, mirror,eDP-1

env = XCURSOR_SIZE,24


input {
    kb_layout = us, ru
    kb_variant =
    kb_model =
    kb_options = grp:win_space_toggle
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 5
    gaps_out = 5, 2, 2, 2
    border_size = 1
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    allow_tearing = false
}

decoration {
    rounding = 10
    
    blur {
        enabled = false
        size = 1
        passes = 1
    }

}


animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes 
    preserve_split = yes 
}
