exec-once = [workspace 2 silent] firefox
exec-once = [workspace 4 silent] telegram-desktop

windowrule=float, ^(pavucontrol)$
windowrule=size 500 500, ^(pavucontrol)$
windowrule=move 100%-500 40, ^(pavucontrol)$
windowrulev2 = noborder, onworkspace:w[t1]
